<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QGRjgK_zEfCHo4mku1ca8w" id="_FraHIK_zEfCHo4mku1ca8w" label="CnDWH" purpose="CnDWH" description="CnDWH" version="0.1" statusCode="" item="_QGRjgq_zEfCHo4mku1ca8w" displayName="CnDWH">
    <author href="../../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_QG7q0K_zEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QG8R4K_zEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QG-HEK_zEfCHo4mku1ca8w" key="created_date" value="2025-10-23T11:32:54.140+0200"/>
    <additionalProperties xmi:id="_QG-HEa_zEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_QG-HEq_zEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QG-HE6_zEfCHo4mku1ca8w" key="modified_date" value="2025-10-24T15:10:47.636+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGRjga_zEfCHo4mku1ca8w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QGRjgq_zEfCHo4mku1ca8w" property="_QGRjgK_zEfCHo4mku1ca8w" state="_QGRjga_zEfCHo4mku1ca8w" typeName="MySQL">
    <connection href="CnDWH_0.1.item#_QGQVYK_zEfCHo4mku1ca8w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
