<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KIMUULAbEfCHo4mku1ca8w" id="_KILtQLAbEfCHo4mku1ca8w" label="Calendar_DIM" purpose="Calendar_DIM" description="Calendar_DIM" version="0.1" statusCode="" item="_KIMUUrAbEfCHo4mku1ca8w" displayName="Calendar_DIM">
    <author href="../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_KIRz4LAbEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KIRz4bAbEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIRz4rAbEfCHo4mku1ca8w" key="created_date" value="2025-10-23T16:18:33.886+0200"/>
    <additionalProperties xmi:id="_KIRz47AbEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KIRz5LAbEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KIRz5bAbEfCHo4mku1ca8w" key="modified_date" value="2025-10-23T20:14:16.303+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIMUUbAbEfCHo4mku1ca8w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KIMUUrAbEfCHo4mku1ca8w" property="_KIMUULAbEfCHo4mku1ca8w" state="_KIMUUbAbEfCHo4mku1ca8w">
    <process href="Calendar_DIM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
