<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AJJ4ULAbEfCHo4mku1ca8w" id="_AJJRQLAbEfCHo4mku1ca8w" label="Emprunts_FACT" purpose="Emprunts_FACT" description="Emprunts_FACT" version="0.1" statusCode="" item="_AJJ4UrAbEfCHo4mku1ca8w" displayName="Emprunts_FACT">
    <author href="../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_AJOw0LAbEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AJOw0bAbEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AJOw0rAbEfCHo4mku1ca8w" key="created_date" value="2025-10-23T16:17:26.877+0200"/>
    <additionalProperties xmi:id="_AJOw07AbEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_AJOw1LAbEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AJOw1bAbEfCHo4mku1ca8w" key="modified_date" value="2025-10-24T15:57:14.544+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJJ4UbAbEfCHo4mku1ca8w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AJJ4UrAbEfCHo4mku1ca8w" property="_AJJ4ULAbEfCHo4mku1ca8w" state="_AJJ4UbAbEfCHo4mku1ca8w">
    <process href="Emprunts_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
