<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1DfqLMeEfCA69eUM_Fs6g" id="_z1DfoLMeEfCA69eUM_Fs6g" label="TweetData" purpose="TweetData" description="TweetData" version="0.1" statusCode="" item="_z1DfqrMeEfCA69eUM_Fs6g" displayName="TweetData">
    <author href="../../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_z1Dfq7MeEfCA69eUM_Fs6g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z1DfrLMeEfCA69eUM_Fs6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z1DfrbMeEfCA69eUM_Fs6g" key="created_date" value="2025-10-27T11:22:15.706+0100"/>
    <additionalProperties xmi:id="_z1DfrrMeEfCA69eUM_Fs6g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_z1Dfr7MeEfCA69eUM_Fs6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_z1DfsLMeEfCA69eUM_Fs6g" key="modified_date" value="2025-10-27T11:22:15.706+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1DfqbMeEfCA69eUM_Fs6g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_z1DfqrMeEfCA69eUM_Fs6g" property="_z1DfqLMeEfCA69eUM_Fs6g" state="_z1DfqbMeEfCA69eUM_Fs6g">
    <connection href="TweetData_0.1.item#_z1DfobMeEfCA69eUM_Fs6g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
