<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ih9uFLA7EfCHo4mku1ca8w" id="_igo4ULA7EfCHo4mku1ca8w" label="CnDWH1" version="0.1" statusCode="" item="_ih9uFrA7EfCHo4mku1ca8w" displayName="CnDWH1">
    <author href="../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_iiLwcLA7EfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iiNloLA7EfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iiNlobA7EfCHo4mku1ca8w" key="created_date" value="2025-10-23T20:10:21.559+0200"/>
    <additionalProperties xmi:id="_iiNlorA7EfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_iiNlo7A7EfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iiNlpLA7EfCHo4mku1ca8w" key="modified_date" value="2025-10-23T20:10:21.559+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ih9uFbA7EfCHo4mku1ca8w" path=""/>
  <TalendProperties:ContextItem xmi:id="_ih9uFrA7EfCHo4mku1ca8w" property="_ih9uFLA7EfCHo4mku1ca8w" state="_ih9uFbA7EfCHo4mku1ca8w" defaultContext="DEV">
    <context href="CnDWH1_0.1.item#_ih740LA7EfCHo4mku1ca8w"/>
    <context href="CnDWH1_0.1.item#_ih9uBrA7EfCHo4mku1ca8w"/>
    <context href="CnDWH1_0.1.item#_ih9uDbA7EfCHo4mku1ca8w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
