<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zhSlMLMVEfCA69eUM_Fs6g" id="_zhNssLMVEfCA69eUM_Fs6g" label="SentimentAITweet" purpose="SentimentAITweet" description="SentimentAITweet" version="0.1" statusCode="" item="_zhW2oLMVEfCA69eUM_Fs6g" displayName="SentimentAITweet">
    <author href="../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_zhpxkLMVEfCA69eUM_Fs6g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zhpxkbMVEfCA69eUM_Fs6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zhpxkrMVEfCA69eUM_Fs6g" key="created_date" value="2025-10-27T10:17:48.195+0100"/>
    <additionalProperties xmi:id="_zhpxk7MVEfCA69eUM_Fs6g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zhpxlLMVEfCA69eUM_Fs6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zhpxlbMVEfCA69eUM_Fs6g" key="modified_date" value="2025-10-28T12:31:14.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zhSlMbMVEfCA69eUM_Fs6g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zhW2oLMVEfCA69eUM_Fs6g" property="_zhSlMLMVEfCA69eUM_Fs6g" state="_zhSlMbMVEfCA69eUM_Fs6g">
    <process href="SentimentAITweet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
