<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rohF17AaEfCHo4mku1ca8w" id="_rof3sLAaEfCHo4mku1ca8w" label="Emprunts_Excel_schema" purpose="Emprunts_Excel_schema" description="Emprunts_Excel_schema" version="0.1" statusCode="" item="_rohF2bAaEfCHo4mku1ca8w" displayName="Emprunts_Excel_schema">
    <author href="../../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_rolXQLAaEfCHo4mku1ca8w" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rolXQbAaEfCHo4mku1ca8w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rolXQrAaEfCHo4mku1ca8w" key="created_date" value="2025-10-23T16:15:09.236+0200"/>
    <additionalProperties xmi:id="_rolXQ7AaEfCHo4mku1ca8w" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_rolXRLAaEfCHo4mku1ca8w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_rolXRbAaEfCHo4mku1ca8w" key="modified_date" value="2025-10-24T13:23:50.492+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rohF2LAaEfCHo4mku1ca8w" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_rohF2bAaEfCHo4mku1ca8w" property="_rohF17AaEfCHo4mku1ca8w" state="_rohF2LAaEfCHo4mku1ca8w">
    <connection href="Emprunts_Excel_schema_0.1.item#_rohF0LAaEfCHo4mku1ca8w"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
