<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_szGO5LMVEfCA69eUM_Fs6g" id="_sxTfILMVEfCA69eUM_Fs6g" label="SentimentAnalysisConfig" purpose="SentimentAnalysisConfig" description="SentimentAnalysisConfig" version="0.1" statusCode="" item="_szGO5rMVEfCA69eUM_Fs6g" displayName="SentimentAnalysisConfig">
    <author href="../talend.project#_z0ND0K8oEfCHo4mku1ca8w"/>
    <additionalProperties xmi:id="_szPY0LMVEfCA69eUM_Fs6g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_szPY0bMVEfCA69eUM_Fs6g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_szPY0rMVEfCA69eUM_Fs6g" key="created_date" value="2025-10-27T10:17:03.069+0100"/>
    <additionalProperties xmi:id="_szPY07MVEfCA69eUM_Fs6g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_szPY1LMVEfCA69eUM_Fs6g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_szPY1bMVEfCA69eUM_Fs6g" key="modified_date" value="2025-10-27T11:35:10.759+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szGO5bMVEfCA69eUM_Fs6g" path=""/>
  <TalendProperties:ContextItem xmi:id="_szGO5rMVEfCA69eUM_Fs6g" property="_szGO5LMVEfCA69eUM_Fs6g" state="_szGO5bMVEfCA69eUM_Fs6g" defaultContext="Default">
    <context href="SentimentAnalysisConfig_0.1.item#_szGO4LMVEfCA69eUM_Fs6g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
